{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SQL_SERVER_CONNECTION": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog={0};Integrated Security=True{1}{2}",
  "DB_CURRENCYTOLLS_DATABASE": "CurrencyTools",
  "DB_CURRENCYTOLLS_USER": "",
  "DB_CURRENCYTOLLS_PASSWORD": ""
}
